name: thejosephturner_com

services:
  thejosephturner_com:
    build: .
    restart: unless-stopped
    networks: 
      - docklinode

networks:
  docklinode:
    name: docklinode
    external: true
